{
  "name": "frontend-kc-final",
  "version": "1.2.2",
  "description": "Repositorio del frontend de la aplicación final del Bootcamp",
  "main": "app.js",
  "scripts": {
    "gulp-develop": "./node_modules/.bin/gulp develop",
    "gulp-production": "./node_modules/.bin/gulp production",
    "gulp-django-statics": "./node_modules/.bin/gulp django-statics",
    "backend": "json-server db.json --port 3004"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/stormtrooper_kc/frontend.git"
  },
  "keywords": [
    "frontend",
    "gulp",
    "node",
    "static",
    "html",
    "css",
    "js"
  ],
  "author": "stormtrooper Team",
  "license": "ISC",
  "homepage": "https://bitbucket.org/stormtrooper_kc/frontend#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-file-include": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.1.2",
    "json-server": "^0.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap-sass": "^3.3.7",
    "handlebars": "^4.0.8",
    "jquery": "^3.2.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.18.1",
    "q": "^1.5.0",
    "showdown": "^1.6.4"
  }
}
